@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* (main background) */
    --clr-primary-1: hsl(233, 47%, 7%);

    /* (card background) */
    --clr-primary-2: hsl(244, 38%, 16%);

    /* (accent) */
    --clr-primary-3: hsl(277, 64%, 61%);

    /* (main heading, stats) */
    --clr-neutral-1: hsl(0, 0%, 100%);

    /* (main paragraph) */
    --clr-neutral-2: hsla(0, 0%, 100%, 0.75);

    /* (stat headings) */
    --clr-neutral-3: hsla(0, 0%, 100%, 0.6);


    --ff-base: 'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;


    --fw-400: 400;
    --fw-700: 700;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: var(--clr-primary-1);
    font-family: var(--ff-base);
}

.container {
    margin: 5rem 2rem;
    font-size: 16px;
}

.card {
    background: var(--clr-primary-2);
    border-radius: .5rem;
    overflow: hidden;
}

.card__img {
    background: url(images/image-header-mobile.jpg) no-repeat center/cover;
    height: 300px;
}

.overlay {
    background-color: var(--clr-primary-3);
    height: 300px;
    opacity: .6;
}

.card__content .title {
    line-height: 1;
    font-size: 1.7rem;
    color: var(--clr-neutral-1);
}

.card__content .title span {
    color: var(--clr-primary-3);
}

.card__content .description {
    color: var(--clr-neutral-2);
    line-height: 1.7;
}

.card__content .info {
    color: var(--clr-neutral-1);
    line-height: 1;
}

.card__content .info span {
    font-size: 12px;
    color: var(--clr-neutral-3);
    font-weight: var(--fw-400);
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    letter-spacing: 1px;
}

@media (min-width: 768px) {


    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
        height: 400px;
    }

    .card__img {
        width: 50%;
        height: 400px;
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
    }

    .overlay {
        height: 400px;
    }

    .card__content {
        width: 50%;
        margin: 2rem;
        margin-bottom: 0;
    }

    .card__content .title {
        text-align: left;
        font-size: 2rem;
    }

    .card__content .description {
        text-align: left;
        margin-bottom: 4rem;
    }

    .card__content .info {
        display: flex;
        text-align: left;
        gap: 3rem;
        font-size: .8rem;
    }

    .card__content .info span {
        font-size: .6rem;
    }
}

@media (min-width: 1440px) {
    .card__content .description {
        width: 80%;
    }

    .card__content .title {
        width: 80%;
    }
}

.attribution {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
    font-size: 11px;
    text-align: center;
    color: #fff;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.signature {
    color: #f00;
    font-weight: var(--fw-700);
}

/* utilities */

.padding {
    padding: 1.7rem;
}

.text-center {
    text-align: center;
}

.spacing {
    margin-bottom: 2rem;
}